# mr-long-legs

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kidari/mrlonglegs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidari/mrlonglegs/: AddSupport.kt  AddSupportActivity.kt  CategoryFragment.kt  DetailsActivity.kt  DidItemAdpater.kt  DidItemMember.kt  Errand.kt  Errand2.kt  ListFragment.kt  ListItemAdpater.kt  ListItemMember.kt  MainActivity.kt  Member.kt  ProfileFragment.kt  RegistrationFragment.kt  RegistrationItemAdpater.kt  RegistrationItemMember.kt  RegistrationList.kt  SearchFragment.kt  SearchItemAdapter.kt  SearchItemMember.kt  SearchTitleFragment.kt  SurroundingsFragment.kt  User.kt  did_item_Adpater.kt  did_item_Member.kt  listAdpater.kt  list_item_Adpater.kt  list_item_Member.kt  registration_item_Adpater.kt  registration_item_Member.kt
app/src/main/java/com/kidari/mrlonglegs/Activity/: AddSupportActivity.kt  CategoryActivity.kt  DetailsActivity.kt  DidItemDetailsActivity.kt  EditItemActivity.kt  IngItemActivity.kt  MainActivity.kt  RegistrationItemDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/kidari/mrlonglegs/Adapter/: CategoryListAdapter.kt  DidItemAdpater.kt  ListItemAdpater.kt  RegistrationItemAdpater.kt  SearchItemAdapter.kt
app/src/main/java/com/kidari/mrlonglegs/DataClass/: CategoryMember.kt  DidItemMember.kt  Errand.kt  Errand2.kt  ListItemMember.kt  RegistrationItemMember.kt  SearchItemMember.kt  User.kt
app/src/main/res/drawable/: border_layout.xml  border_layout_green.xml  bottom_item_color.xml  ic_emerg_state_green_24.xml  ic_emerg_state_red_24.xml  ic_emerg_state_yellow_24.xml  ic_list.xml  ic_prog_state_blue_24.xml  ic_prog_state_gray_24.xml  round_button.xml  round_button_stroke.xml
app/src/main/res/layout/: activity_add_support.xml  activity_category.xml  activity_details.xml  activity_did_item_details.xml  activity_edit_item.xml  activity_ing_item.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_registration_details.xml  activity_registration_list.xml  categoty_list_item_layout.xml  did_history_item_layout.xml  fragment_category.xml  fragment_list.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_title.xml  fragment_surroundings.xml  item_layout.xml  list_item_layout.xml  recyclerview_item.xml  registration_history_item_layout.xml  search_title_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kidari/mrlonglegs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
