<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_list"
        android:title="목록"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/tab_search"
        android:title="검색"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/tab_registration"
        android:title="등록"
        android:icon="@drawable/ic_registration"
        />
    <item
        android:id="@+id/tab_profile"
        android:title="프로필"
        android:icon="@drawable/ic_profile"
        />
</menu>